# TrueCaller-Info

./: build.gradle  jks info.txt  settings.gradle  truecallerinfo.jks
ImageLoader-debug/: ImageLoader-debug.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magicbio/truename/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/assets/migrations/: 15.sql
app/src/main/java/com/magicbio/truename/: ApplicationControler.java  CallReceiver.java  OnSwipeTouchListener.java  PhonecallReceiver.java  TrueName.java
app/src/main/java/com/magicbio/truename/activeandroid/: Contact.java  RecordModel.java
app/src/main/java/com/magicbio/truename/activities/: CallDetails.java  CallHistory.java  ComFunc.java  IntroActivity.java  MainActivity.java  PhoneConfirmActivity.java  SignUpActivity.java  SmsConversation.java  SplashActivity.java
app/src/main/java/com/magicbio/truename/adapters/: CallDetailsAdapter.java  CallHistoryAdapter.java  CallLogsAdapter.java  ContactsAdapter.java  ConversationAdapter.java  DynamicSearchAdapter.kt  HotNumbersAdapter.java  MainPagerAdapter.kt  SMSAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/magicbio/truename/call/: CallScreenService.kt  CallsListener.kt  CallsListener12AndAbove.kt  CallsReceiver.kt
app/src/main/java/com/magicbio/truename/db/: AppDatabase.kt  BaseDAO.kt  Converters.java
app/src/main/java/com/magicbio/truename/db/calllog/: CallLogDao.kt
app/src/main/java/com/magicbio/truename/db/contacts/: Contact.java  Contact.kt  ContactDao.kt
app/src/main/java/com/magicbio/truename/fragments/: CallLogFragment.java  ContactsFragment.java  IntroFirstPage.java  IntroSecondPage.java  MessagesFragment.java
app/src/main/java/com/magicbio/truename/fragments/background/: AppAsyncWorker.kt  FetchAllSms.kt  FetchCallHistory.kt  FetchCallLog.kt  FetchCallLogs.kt  FetchContacts.kt  FetchMessages.kt  SaveCallLogsWorker.kt  SaveContactsWorker.kt
app/src/main/java/com/magicbio/truename/models/: AppUpdateResponse.kt  CallLogModel.java  ContactModel.java  ErrorModel.java  GetNumberResponse.java  Info.java  InviteResponse.kt  Record.java  SignUpResponse.java  Sms.java  UploadContactsRequest.kt  UploadContactsResponse.kt
app/src/main/java/com/magicbio/truename/observers/: CallLogsObserver.kt  ContactsObserver.kt
app/src/main/java/com/magicbio/truename/retrofit/: ApiClient.java  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/magicbio/truename/services/: InComingCallPop.java
app/src/main/java/com/magicbio/truename/utils/: AdUtils.kt  CommonAnimationUtils.kt  ContactUtils.kt  PermissionsUtil.kt  SimpleCountDownTimer.kt
app/src/main/res/drawable/: block_btn_back.xml  call_btn_back.xml  carrier_background.xml  dark_grey_border.xml  ic_adb_black_24dp.xml  ic_email_black_24dp.xml  ic_invite.xml  ic_location_dark_grey.xml  ic_opencart_seeklogo.xml  invite_btn_back.xml  location_btn_back.xml  msg_btn_back.xml  pop_background.xml  received_sms_background.xml  red_border_square.xml  rounded_background2.xml  rounded_editext_bg.xml  save_btn_back.xml  spinner_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  view_call_history.xml  wta_btn_back.xml
app/src/main/res/drawable-anydpi/: ic_block.xml
app/src/main/res/drawable-v24/: sent_sms_background.xml
app/src/main/res/layout/: activity_call_details.xml  activity_call_history.xml  activity_intro.xml  activity_main.xml  activity_phone_confirm.xml  activity_sign_up.xml  activity_sms_conversation.xml  activity_splash.xml  after_call_pop.xml  call_details_row.xml  call_log_row.xml  call_log_row_new.xml  contacts_row.xml  contacts_row_call_history.xml  dialog_login.xml  fragment_call_log.xml  fragment_contacts.xml  fragment_intro_first_page.xml  fragment_intro_second_page.xml  fragment_messages.xml  hot_row.xml  incoming_call_pop.xml  invite_pop.xml  received_sms_view.xml  sent_sms_view.xml  sms_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magicbio/truename/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
