<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magicbio.truename.activities.CallDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6E6E6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/back_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/con_menu" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_image_1" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ahmed Bial"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:background="@drawable/location_pin_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Pakistan"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/add_tag_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/call_btn_back"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btnMessage"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/msg_btn_back"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btnInvite"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/invite_btn_back"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/save_btn_back"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/btnLocation"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/location_btn_back"
                android:padding="5dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1FA2DC"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Call History"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
