<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.magicbio.truename.activities.MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_black_bg"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/logoView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/truecallerinfologo_small" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:closeIcon="@drawable/ic_cross"
                app:iconifiedByDefault="true"
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/search_new" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topPanel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/belowPanel"
        android:layout_below="@id/line">

    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:id="@+id/belowPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0DBA82" />

            <ImageView
                android:id="@+id/btnMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/messege_btn_unclick1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0DBA82" />

            <ImageView
                android:id="@+id/btnCalls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/call_btn_click1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#0DBA82" />

            <ImageView
                android:id="@+id/btnContacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@drawable/contact_unclick1" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


